# microblog

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zyn/microblog/commom/util/: RespBuild.java
common/src/main/java/com/zyn/microblog/common/thrift/: Error.java
message-sdk/: pom.xml
message-service/: pom.xml
microblog-content-sdk/: pom.xml
microblog-content-service/: pom.xml
src/main/java/com/zyn/microblog/: MicroblogApplication.java
src/main/java/com/zyn/microblog/controller/: HomeController.java
src/main/java/com/zyn/microblog/dao/: CommentDao.java  ConversationDAO.java  FriendDao.java  ImageDao.java  MessageDao.java  MicroblogDAO.java  UserDAO.java  UserDAOJDBC.java
src/main/java/com/zyn/microblog/model/: Comment.java  Conversation.java  Friend.java  Image.java  LoginTicket.java  Message.java  Microblog.java  User.java
src/main/java/com/zyn/microblog/usercenter/model/: Comment.java  Conversation.java  Friend.java  Image.java  LoginTicket.java  Message.java  Microblog.java
src/main/java/com/zyn/microblog/util/: DBUtil.java
src/main/resources/: application.properties  init-schema.sql
src/main/resources/dev/: application.properties
src/main/resources/local/: application.properties  init-schema.sql
src/test/java/com/zyn/microblog/: InitDatabaseTests.java  MicroblogApplicationTests.java  MicroblogDaoTest.java  UserDAOTest.java
src/test/java/com/zyn/microblog/dao/: CommentDaoTest.java  ConversationDAOTest.java  ConversationDaoTest.java  FriendDaoTest.java  ImageDaoTest.java  MessageDaoTest.java  MicroblogDaoTest.java  ModlesUtils.java  UserDAOTest.java
src/test/java/com/zyn/microblog/usercenter/thrift/: FriendServiceTest.java
thrift-zookeeper-rpc/: pom.xml
thrift-zookeeper-rpc/src/main/java/com/zyn/microblog/thrift/rpc/: ThriftClientPoolFactory.java  ThriftException.java  ThriftServiceClient2Proxy.java  ThriftServiceClientProxy.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
thrift-zookeeper-rpc/src/main/java/com/zyn/microblog/thrift/rpc/zookeeper/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ZookeeperFactory.java
thrift-zookeeper-rpc/src/main/thrift/: EchoService.thrift
thrift-zookeeper-rpc/src/test/java/com/zyn/microblog/thrift/rpc/demo/: Client.java  EchoSerivce.java  EchoSerivceImpl.java  Server.java
thrift-zookeeper-rpc/src/test/resources/: spring-context-thrift-client.xml  spring-context-thrift-server.xml
user-center-sdk/: README.md  pom.xml
user-center-sdk/src/main/java/com/zyn/microblog/usercenter/thrift/dto/: FriendDTO.java  UserModelDTO.java
user-center-sdk/src/main/java/com/zyn/microblog/usercenter/thrift/service/: FriendResp.java  FriendService.java  FriendsResp.java  FriendsResq.java  UserModelResp.java  UserService.java
user-center-service/: README.md  pom.xml
user-center-service/src/main/java/com/zyn/microblog/dao/: FriendDao.java  UserDAO.java
user-center-service/src/main/java/com/zyn/microblog/model/: Friend.java
user-center-service/src/main/java/com/zyn/microblog/usercenter/model/: Friend.java  User.java
user-center-service/src/main/java/com/zyn/microblog/usercenter/thrift/: FriendServiceImpl.java  UserServiceImpl.java
user-center-service/src/main/resources/base/: log4j2.xml  spring-thrift-server.xml
user-center-service/src/test/java/: UserCenterApplication.java
