spring.datasource.url=jdbc:mysql://123.206.227.84:3306/microblog?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zynsql
spring.datasource.password=sunshine*_0625
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
//如果想替换其他的数据库连接池,增加下面配置就可以了
#spring.datasource.type= 数据库连接池的包路径

#http://www.bysocket.com/?p=1756 redis缓存集成