spring.datasource.url=jdbc:mysql://123.206.227.84:3306/microblog?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zynsql
spring.datasource.password=sunshine*_0625

spring.datasource.driver-class-name=com.mysql.jdbc.Driver